<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 5.1</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap');

        body {
            font-family: 'Uchen', sans-serif;

        }
        .wrapper {
            display: flex;
            flex-direction: column;
            margin: 0 20%;
        }
        h1 {
            text-align: center;
        }
        #ul1 > li:nth-child(even) {
            color: #ff3659;
        }
        #ul2 > li:nth-child(odd) {
            font-size: 22px;
        }
        #ul3 > li:nth-child(even):not(:nth-child(2)):after {
            content: ' !';
            color: #ff3659;
            font-weight: bold;
        }
        #ul4 > li:last-child {
            color: #673ab7;
            font-weight: bold;
        }
        #ul5 > li:first-letter {
            font-size: 30px;
            color: #ff0008;
        }

    </style>
</head>
<body>
<h1>General lists:</h1>
<div class="wrapper">

    <ul id="ul1">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
    <ul id="ul2">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
    <ul id="ul3">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
    <ul id="ul4">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
    <ul id="ul5">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>



</div>
</body>
</html>