<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 5.2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            font-size: 20px;
        }
        h3 {
            font-size: 40px;
            font-weight: 400;
            margin: 0 0 4px;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 75px;
            height: 100vh;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 32px;
            outline: 4px solid #31858E;
            outline-offset: -4px;
            text-align: center;
            max-width: 21.17vw;
            height: 50vh;
            box-sizing: border-box;
            background-color: #DAE8EA;
        }
        .item:nth-child(2), .item:nth-child(2) > .round{
            outline-color: #65856E;
        }
        .item:nth-child(2) {
            background-color: #ecfff1;        }

        .round {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            outline: 4px solid #31858E;
            outline-offset: -4px;
            background-position: center;
            background-size: 60px;
            background-repeat: no-repeat;
            top: -50px;
            left: 50%;
            margin-left: -50px;
        }
        .item:nth-child(1) > .round {
            background-image: url("game1.png");
        }
        .item:nth-child(2) > .round {
            background-image: url("game2.png");
        }
        .item:nth-child(3) > .round {
            background-image: url("game3.png");
        }

        p {
            margin: 0;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <div class="round"></div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <div class="round"></div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="item">
        <div class="round"></div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
</body>
</html>