<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Lesson4 Bila</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap');
        body {
            font-family: 'Wix Madefor Text', sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0 20%;
        }
        .obj-line {
            display: inline-block;
            margin: 5px 0;
            padding: 5px;
            background-color: #d0b7d5;

        }
        .obj-line:nth-child(2n) {
            background-color: #d190de;
        }
    </style>
</head>
<body>

</body>
</html>
<script src="script.js"></script>