<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap');
        body {
            margin: 0;
            background-color: #F5F5F5;
            font-size: 20px;
        }
        h1 {
            font-family: 'Ultra', serif;
            font-weight: 400;
            font-size: 50px;
            margin: 115px 0;
            text-align: center;
        }
        .flex-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            padding: 0 105px;
            margin: 0 auto;
            gap: 15px;
        }
        .card {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            font-family: 'Uchen', serif;
            max-width: 440px;
            line-height: 1.9;
            padding: 56px 0 127px 0;
            background-color: #EEFFFD;
            border: 1px solid #A8A4A4;
            border-radius: 10px;
            box-sizing: border-box;
        }
        p {
            margin: 0 28px 20px 21px;
        }
        .more {
            padding: 16px 20px;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            background-color: #D9D9D9;
            border: 1px solid black;
            box-sizing: border-box;
        }


    </style>
</head>
<body>

<h1>Development or developing may refer to:</h1>
<div class="flex-wrapper">
    <div class="card">
        <p>
            Business development entails tasks and processes to develop and implement growth opportunities within and
            between organizations.It is a subset of the fields of business, commerce and organizational theory.
        </p>
        <div class="more">More</div>
    </div>
    <div class="card">
        <p>
            Career Development refers to the process an individual may undergo to evolve their occupational status. It
            is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and
            cultural sensitivity.
        </p>
        <div class="more">More</div>
    </div>
    <div class="card">
        <p>
            Green development is a real estate development concept that considers social and environmental impacts of
            development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and
            community and cultural sensitivity.
        </p>
        <div class="more">More</div>
    </div>
</div>


</body>
</html>