<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        .wrapper {
            display: flex;
            justify-content: space-around;
        }

        .inner {
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            height: 250px;
            font-size: 21px;
            align-content: center;
            justify-content: center;
            background-color: #cbc6ff;
            padding: 0 20px;
        }

        .rubik {
            font-family: 'Rubik Pixels', cursive;
        }

        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancing {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="inner rubik">Rubik Pixels</div>
    <div class="inner sedgwick">Sedgwick Ave Display</div>
    <div class="inner dancing">Dancing Script</div>
    <div class="inner fjalla">Fjalla One</div>
    <div class="inner indie">Indie Flower</div>
</div>
</body>
</html>