<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3_1-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
            color: #F5F5F5;
            text-align: center;
            margin: 0;
        }
        header {
            height: 25vh;
            background-color: #7972c3;
        }
        main {
            height: 32vh;
            background-color: #3c3486;
        }
        section {
            width: 60vw;
            background-color: #9f9dd2;
        }
        article {
            width: 40vw;
            background-color: #4d4b7e;
        }
        footer {
            height: 11vh;
            background-color: #1b1a56;
        }
        .flex-wrap {
            display: flex;
            height: 32vh;
        }
        .flex-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<header class="flex-content">Header</header>
<main class="flex-content">Main</main>
<div class="flex-wrap">
    <section class="flex-content">Section</section>
    <article class="flex-content">Article</article>
</div>
<footer class="flex-content">Footer</footer>
</body>
</html>