<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Lesson 12 Bila</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap');
        body {
            font-family: 'Wix Madefor Text', sans-serif;
            font-size: 18px;
            color: #2d2d33;
            margin: 20px 20%;
        }

        ul {
            margin-left: -40px;
        }
        li {
            padding: 10px 0;
        }
        li::marker {
            color: mediumpurple;
        }
        a {
            color: #2d2d33;
            text-decoration: unset;
            border-bottom: 2px solid mediumpurple;
        }
        a:hover {
            color: mediumpurple;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Перелік користувачів</h1>
    <ul id="usersList"></ul>
</div>
</body>
</html>
<script src="script.js"></script>


