<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Lesson 12 Bila</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap');
        body {
            font-family: 'Wix Madefor Text', sans-serif;
            font-size: 18px;
            color: #2D2F36;
            margin: 20px 20%;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-row-gap: 5px;
            border: 2px dashed #c3b4e1;
            border-bottom: unset;
        }
        .grid > div {
            padding: 5px 15px;
            border-bottom: 2px dashed #c3b4e1;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Інформація про користувача</h1>
    <div id="userInfo"></div>
</div>
</body>
</html>
<script src="script.js"></script>


